# JEE-ajax-rest-demo

./: .gitignore  .springBeans  README  createdb.sql  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/org/oa/ajax_rest_demo/: BookService.java  FoodService.java  PetService.java  ToolsService.java
src/main/java/org/oa/ajax_rest_demo/controllers/: BasketController.java  FoodController.java  IndexController.java  PetController.java  ToolsController.java
src/main/java/org/oa/ajax_rest_demo/converters/: CustomFormatterRegistrar.java  FoodToPetConverter.java  ListToGoodsName.java  ToolsToPetConverter.java
src/main/java/org/oa/ajax_rest_demo/dao/: BaseDao.java  BookDao.java  BookRepository.java  DatabaseException.java  FoodDao.java  FoodRepository.java  PetDao.java  PetRepository.java  StorageRepositories.java  StorageSession.java  ToolsDao.java  ToolsRepository.java
src/main/java/org/oa/ajax_rest_demo/model/: Basket.java  Book.java  Food.java  Goods.java  Pet.java  Tools.java  UserRoleType.java  UserRoles.java  Users.java
src/main/java/org/oa/ajax_rest_demo/repositories/: BasketRepository.java  FoodRepository.java  PetRepository.java  StorageRepositories.java  StorageRepository.java  ToolsRepository.java  UserRepository.java
src/main/java/org/oa/ajax_rest_demo/services/: CustomUserDetailsService.java  FoodService.java  PetService.java  ToolsService.java
src/main/java/org/oa/ajax_rest_demo/utils/: PasswordEncoderGenerator.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
web/: basket.html  books.html  foods.html  index.html  index.jsp  login.jsp  pets.html  tools.html
web/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml  securityContext.xml  web.xml
web/WEB-INF/jsp/: editbasket.jsp  editfood.jsp  editpet.jsp  edittool.jsp  foods.jsp  index.jsp  login.jsp  pets.jsp  shop.jsp  tools.jsp
web/admin/: foods.html  pets.html  tools.html
